Item 8.    Financial Statements and Supplementary Data

Index to Consolidated Financial StatementsPageConsolidated Statements of Operations for the years ended September 30, 2023, September 24, 2022 and September 25, 202128Consolidated Statements of Comprehensive Income for the years ended September 30, 2023, September 24, 2022 and September 25, 202129Consolidated Balance Sheets as of September 30, 2023 and September 24, 202230Consolidated Statements of Shareholders’ Equity for the years ended September 30, 2023, September 24, 2022 and September 25, 202131Consolidated Statements of Cash Flows for the years ended September 30, 2023, September 24, 2022 and September 25, 202132Notes to Consolidated Financial Statements33Reports of Independent Registered Public Accounting Firm49

All financial statement schedules have been omitted, since the required information is not applicable or is not present in amounts sufficient to require submission of the schedule, or because the information required is included in the consolidated financial statements and accompanying notes.

Apple Inc. | 2023 Form 10-K | 27

CONSOLIDATED STATEMENTS OF OPERATIONS

(In millions, except number of shares, which are reflected in thousands, and per-share amounts)

Years endedSeptember 30,2023September 24,2022September 25,2021Net sales:Products$298,085$316,199$297,392Services85,20078,12968,425Total net sales383,285394,328365,817Cost of sales:Products189,282201,471192,266Services24,85522,07520,715Total cost of sales214,137223,546212,981Gross margin169,148170,782152,836Operating expenses:Research and development29,91526,25121,914Selling, general and administrative24,93225,09421,973Total operating expenses54,84751,34543,887Operating income114,301119,437108,949Other income/(expense), net(565)(334)258Income before provision for income taxes113,736119,103109,207Provision for income taxes16,74119,30014,527Net income$96,995$99,803$94,680Earnings per share:Basic$6.16$6.15$5.67Diluted$6.13$6.11$5.61Shares used in computing earnings per share:Basic15,744,23116,215,96316,701,272Diluted15,812,54716,325,81916,864,919

See accompanying Notes to Consolidated Financial Statements.

Apple Inc. | 2023 Form 10-K | 28

CONSOLIDATED STATEMENTS OF COMPREHENSIVE INCOME

Years endedSeptember 30,2023September 24,2022September 25,2021Net income$96,995$99,803$94,680Other comprehensive income/(loss):Change in foreign currency translation, net of tax(765)(1,511)501Change in unrealized gains/losses on derivative instruments, net of tax:Change in fair value of derivative instruments3233,21232Adjustment for net (gains)/losses realized and included in net income(1,717)(1,074)1,003Total change in unrealized gains/losses on derivative instruments(1,394)2,1381,035Change in unrealized gains/losses on marketable debt securities, net of tax:Change in fair value of marketable debt securities1,563(12,104)(694)Adjustment for net (gains)/losses realized and included in net income253205(273)Total change in unrealized gains/losses on marketable debt securities1,816(11,899)(967)Total other comprehensive income/(loss)(343)(11,272)569Total comprehensive income$96,652$88,531$95,249

See accompanying Notes to Consolidated Financial Statements.

Apple Inc. | 2023 Form 10-K | 29

CONSOLIDATED BALANCE SHEETS

(In millions, except number of shares, which are reflected in thousands, and par value)

September 30,2023September 24,2022ASSETS:Current assets:Cash and cash equivalents$29,965$23,646Marketable securities31,59024,658Accounts receivable, net29,50828,184Vendor non-trade receivables31,47732,748Inventories6,3314,946Other current assets14,69521,223Total current assets143,566135,405Non-current assets:Marketable securities100,544120,805Property, plant and equipment, net43,71542,117Other non-current assets64,75854,428Total non-current assets209,017217,350Total assets$352,583$352,755LIABILITIES AND SHAREHOLDERS’ EQUITY:Current liabilities:Accounts payable$62,611$64,115Other current liabilities58,82960,845Deferred revenue8,0617,912Commercial paper5,9859,982Term debt9,82211,128Total current liabilities145,308153,982Non-current liabilities:Term debt95,28198,959Other non-current liabilities49,84849,142Total non-current liabilities145,129148,101Total liabilities290,437302,083Commitments and contingenciesShareholders’ equity:Common stock and additional paid-in capital, $0.00001par value:50,400,000shares authorized;15,550,061and15,943,425shares issued and outstanding, respectively73,81264,849Accumulated deficit(214)(3,068)Accumulated other comprehensive loss(11,452)(11,109)Total shareholders’ equity62,14650,672Total liabilities and shareholders’ equity$352,583$352,755

See accompanying Notes to Consolidated Financial Statements.

Apple Inc. | 2023 Form 10-K | 30

CONSOLIDATED STATEMENTS OF SHAREHOLDERS’ EQUITY

(In millions, except per-share amounts)

Years endedSeptember 30,2023September 24,2022September 25,2021Total shareholders’ equity, beginning balances$50,672$63,090$65,339Common stock and additional paid-in capital:Beginning balances64,84957,36550,779Common stock issued1,3461,1751,105Common stock withheld related to net share settlement of equity awards(3,521)(2,971)(2,627)Share-based compensation11,1389,2808,108Ending balances73,81264,84957,365Retained earnings/(Accumulated deficit):Beginning balances(3,068)5,56214,966Net income96,99599,80394,680Dividends and dividend equivalents declared(14,996)(14,793)(14,431)Common stock withheld related to net share settlement of equity awards(2,099)(3,454)(4,151)Common stock repurchased(77,046)(90,186)(85,502)Ending balances(214)(3,068)5,562Accumulated other comprehensive income/(loss):Beginning balances(11,109)163(406)Other comprehensive income/(loss)(343)(11,272)569Ending balances(11,452)(11,109)163Total shareholders’ equity, ending balances$62,146$50,672$63,090Dividends and dividend equivalents declared per share or RSU$0.94$0.90$0.85

See accompanying Notes to Consolidated Financial Statements.

Apple Inc. | 2023 Form 10-K | 31

CONSOLIDATED STATEMENTS OF CASH FLOWS

Years endedSeptember 30,2023September 24,2022September 25,2021Cash, cash equivalents and restricted cash, beginning balances$24,977$35,929$39,789Operating activities:Net income96,99599,80394,680Adjustments to reconcile net income to cash generated by operating activities:Depreciation and amortization11,51911,10411,284Share-based compensation expense10,8339,0387,906Other(2,227)1,006(4,921)Changes in operating assets and liabilities:Accounts receivable, net(1,688)(1,823)(10,125)Vendor non-trade receivables1,271(7,520)(3,903)Inventories(1,618)1,484(2,642)Other current and non-current assets(5,684)(6,499)(8,042)Accounts payable(1,889)9,44812,326Other current and non-current liabilities3,0316,1107,475Cash generated by operating activities110,543122,151104,038Investing activities:Purchases of marketable securities(29,513)(76,923)(109,558)Proceeds from maturities of marketable securities39,68629,91759,023Proceeds from sales of marketable securities5,82837,44647,460Payments for acquisition of property, plant and equipment(10,959)(10,708)(11,085)Other(1,337)(2,086)(385)Cash generated by/(used in) investing activities3,705(22,354)(14,545)Financing activities:Payments for taxes related to net share settlement of equity awards(5,431)(6,223)(6,556)Payments for dividends and dividend equivalents(15,025)(14,841)(14,467)Repurchases of common stock(77,550)(89,402)(85,971)Proceeds from issuance of term debt, net5,2285,46520,393Repayments of term debt(11,151)(9,543)(8,750)Proceeds from/(Repayments of) commercial paper, net(3,978)3,9551,022Other(581)(160)976Cash used in financing activities(108,488)(110,749)(93,353)Increase/(Decrease) in cash, cash equivalents and restricted cash5,760(10,952)(3,860)Cash, cash equivalents and restricted cash, ending balances$30,737$24,977$35,929Supplemental cash flow disclosure:Cash paid for income taxes, net$18,679$19,573$25,385Cash paid for interest$3,803$2,865$2,687

See accompanying Notes to Consolidated Financial Statements.

Apple Inc. | 2023 Form 10-K | 32

Notes to Consolidated Financial Statements

Note 1 –Summary of Significant Accounting Policies

Basis of Presentation and PreparationThe consolidated financial statements include the accounts of Apple Inc. and its wholly owned subsidiaries. The preparation of these consolidated financial statements and accompanying notes in conformity with GAAP requires the use of management estimates. Certain prior period amounts in the consolidated financial statements and accompanying notes have been reclassified to conform to the current period’s presentation.The Company’s fiscal year is the 52- or 53-week period that ends on the last Saturday of September. An additional week is included in the first fiscal quarter every five or six years to realign the Company’s fiscal quarters with calendar quarters, which occurred in the first fiscal quarter of 2023. The Company’s fiscal year 2023 spanned 53 weeks, whereas fiscal years 2022 and 2021 spanned 52 weeks each. Unless otherwise stated, references to particular years, quarters, months and periods refer to the Company’s fiscal years ended in September and the associated quarters, months and periods of those fiscal years.RevenueThe Company records revenue net of taxes collected from customers that are remitted to governmental authorities.Share-Based CompensationThe Company recognizes share-based compensation expense on a straight-line basis for its estimate of equity awards that will ultimately vest.Cash EquivalentsAll highly liquid investments with maturities of three months or less at the date of purchase are treated as cash equivalents.Marketable SecuritiesThe cost of securities sold is determined using the specific identification method.InventoriesInventories are measured using the first-in, first-out method.Property, Plant and EquipmentDepreciation on property, plant and equipment is recognized on a straight-line basis.Derivative InstrumentsThe Company presents derivative assets and liabilities at their gross fair values in the Consolidated Balance Sheets.Income TaxesThe Company records certain deferred tax assets and liabilities in connection with the minimum tax on certain foreign earnings created by the Act.LeasesThe Company combines and accounts for lease and nonlease components as a single lease component for leases of corporate, data center and retail facilities.

Apple Inc. | 2023 Form 10-K | 33

The Company recognizes revenue at the amount to which it expects to be entitled when control of the products or services is transferred to its customers. Control is generally transferred when the Company has a present right to payment and title and the significant risks and rewards of ownership of products or services are transferred to its customers. For most of the Company’s Products net sales, control transfers when products are shipped. For the Company’s Services net sales, control transfers over time as services are delivered. Payment for Products and Services net sales is collected within a short period following transfer of control or commencement of delivery of services, as applicable.The Company records reductions to Products net sales related to future product returns, price protection and other customer incentive programs based on the Company’s expectations and historical experience.For arrangements with multiple performance obligations, which represent promises within an arrangement that are distinct, the Company allocates revenue to all distinct performance obligations based on their relative stand-alone selling prices (“SSPs”). When available, the Company uses observable prices to determine SSPs. When observable prices are not available, SSPs are established that reflect the Company’s best estimates of what the selling prices of the performance obligations would be if they were sold regularly on a stand-alone basis. The Company’s process for estimating SSPs without observable prices considers multiple factors that may vary depending upon the unique facts and circumstances related to each performance obligation including, where applicable, prices charged by the Company for similar offerings, market trends in the pricing for similar offerings, product-specific business objectives and the estimated cost to provide the performance obligation.The Company has identified up tothreeperformance obligations regularly included in arrangements involving the sale of iPhone, Mac, iPad and certain other products. The first performance obligation, which represents the substantial portion of the allocated sales price, is the hardware and bundled software delivered at the time of sale. The second performance obligation is the right to receive certain product-related bundled services, which include iCloud®, Siri®and Maps. The third performance obligation is the right to receive, on a when-and-if-available basis, future unspecified software upgrades relating to the software bundled with each device. The Company allocates revenue and any related discounts to these performance obligations based on their relative SSPs. Because the Company lacks observable prices for the undelivered performance obligations, the allocation of revenue is based on the Company’s estimated SSPs. Revenue allocated to the delivered hardware and bundled software is recognized when control has transferred to the customer, which generally occurs when the product is shipped. Revenue allocated to the product-related bundled services and unspecified software upgrade rights is deferred and recognized on a straight-line basis over the estimated period they are expected to be provided.For certain long-term service arrangements, the Company has performance obligations for services it has not yet delivered. For these arrangements, the Company does not have a right to bill for the undelivered services. The Company has determined that any unbilled consideration relates entirely to the value of the undelivered services. Accordingly, the Company has not recognized revenue, and does not disclose amounts, related to these undelivered services.For the sale of third-party products where the Company obtains control of the product before transferring it to the customer, the Company recognizes revenue based on the gross amount billed to customers. The Company considers multiple factors when determining whether it obtains control of third-party products, including evaluating if it can establish the price of the product, retains inventory risk for tangible products or has the responsibility for ensuring acceptability of the product. For third-party applications sold through the App Store, the Company does not obtain control of the product before transferring it to the customer. Therefore, the Company accounts for all third-party application–related sales on a net basis by recognizing in Services net sales only the commission it retains.

Apple Inc. | 2023 Form 10-K | 34

Net sales disaggregated by significant products and services for 2023, 2022 and 2021 were as follows (in millions):202320222021iPhone(1)$200,583$205,489$191,973Mac(1)29,35740,17735,190iPad(1)28,30029,29231,862Wearables, Home and Accessories(1)39,84541,24138,367Services(2)85,20078,12968,425Total net sales$383,285$394,328$365,817(1)Products net sales include amortization of the deferred value of unspecified software upgrade rights, which are bundled in the sales price of the respective product.(2)Services net sales include amortization of the deferred value of services bundled in the sales price of certain products.Total net sales include $8.2billion of revenue recognized in 2023 that was included in deferred revenue as of September 24, 2022, $7.5billion of revenue recognized in 2022 that was included in deferred revenue as of September 25, 2021, and $6.7billion of revenue recognized in 2021 that was included in deferred revenue as of September 26, 2020.The Company’s proportion of net sales by disaggregated revenue source was generally consistent for each reportable segment in Note 13, “Segment Information and Geographic Data” for 2023, 2022 and 2021, except in Greater China, where iPhone revenue represented a moderately higher proportion of net sales.As of September 30, 2023 and September 24, 2022, the Company had total deferred revenue of $12.1billion and $12.4billion, respectively. As of September 30, 2023, the Company expects67% of total deferred revenue to be realized in less than a year,25% within one-to-two years,7% within two-to-three years and1% in greater than three years.

Note 3 –Earnings Per Share

The following table shows the computation of basic and diluted earnings per share for 2023, 2022 and 2021 (net income in millions and shares in thousands):202320222021Numerator:Net income$96,995$99,803$94,680Denominator:Weighted-average basic shares outstanding15,744,23116,215,96316,701,272Effect of dilutive share-based awards68,316109,856163,647Weighted-average diluted shares15,812,54716,325,81916,864,919Basic earnings per share$6.16$6.15$5.67Diluted earnings per share$6.13$6.11$5.61Approximately24million restricted stock units (“RSUs”) were excluded from the computation of diluted earnings per share for 2023 because their effect would have been antidilutive.

Apple Inc. | 2023 Form 10-K | 35

Note 4 –Financial Instruments

Cash, Cash Equivalents and Marketable SecuritiesThe following tables show the Company’s cash, cash equivalents and marketable securities by significant investment category as of September 30, 2023 and September 24, 2022 (in millions):2023AdjustedCostUnrealizedGainsUnrealizedLossesFairValueCash andCashEquivalentsCurrentMarketableSecuritiesNon-CurrentMarketableSecuritiesCash$28,359$—$—$28,359$28,359$—$—Level 1:Money market funds481——481481——Mutual funds and equity securities44212(26)428—428—Subtotal92312(26)909481428—Level 2(1):U.S. Treasury securities19,406—(1,292)18,114355,46812,611U.S. agency securities5,736—(600)5,136362714,829Non-U.S. government securities17,5336(1,048)16,491—11,3325,159Certificates of deposit and time deposits1,354——1,3541,034320—Commercial paper608——608—608—Corporate debt securities76,8406(5,956)70,8902012,62758,243Municipal securities628—(26)602—192410Mortgage- and asset-backed securities22,3656(2,735)19,636—34419,292Subtotal144,47018(11,657)132,8311,12531,162100,544Total(2)$173,752$30$(11,683)$162,099$29,965$31,590$100,5442022AdjustedCostUnrealizedGainsUnrealizedLossesFairValueCash andCashEquivalentsCurrentMarketableSecuritiesNon-CurrentMarketableSecuritiesCash$18,546$—$—$18,546$18,546$—$—Level 1:Money market funds2,929——2,9292,929——Mutual funds274—(47)227—227—Subtotal3,203—(47)3,1562,929227—Level 2(1):U.S. Treasury securities25,134—(1,725)23,4093385,09117,980U.S. agency securities5,823—(655)5,168—2404,928Non-U.S. government securities16,9482(1,201)15,749—8,8066,943Certificates of deposit and time deposits2,067——2,0671,805262—Commercial paper718——71828690—Corporate debt securities87,1489(7,707)79,450—9,02370,427Municipal securities921—(35)886—266620Mortgage- and asset-backed securities22,553—(2,593)19,960—5319,907Subtotal161,31211(13,916)147,4072,17124,431120,805Total(2)$183,061$11$(13,963)$169,109$23,646$24,658$120,805(1)The valuation techniques used to measure the fair values of the Company’s Level 2 financial instruments, which generally have counterparties with high credit ratings, are based on quoted market prices or model-driven valuations using significant inputs derived from or corroborated by observable market data.(2)As of September 30, 2023 and September 24, 2022, total marketable securities included $13.8billion and $12.7billion, respectively, that were restricted from general use, related to the State Aid Decision (refer to Note 7, “Income Taxes”) and other agreements.

Apple Inc. | 2023 Form 10-K | 36

The following table shows the fair value of the Company’s non-current marketable debt securities, by contractual maturity, as of September 30, 2023 (in millions):Due after 1 year through 5 years$74,427Due after 5 years through 10 years9,964Due after 10 years16,153Total fair value$100,544The Company’s investments in marketable debt securities have been classified and accounted for as available-for-sale. The Company classifies marketable debt securities as either current or non-current based solely on each instrument’s underlying contractual maturity date.Derivative Instruments and HedgingThe Company may use derivative instruments to partially offset its business exposure to foreign exchange and interest rate risk. However, the Company may choose not to hedge certain exposures for a variety of reasons including accounting considerations or the prohibitive economic cost of hedging particular exposures. There can be no assurance the hedges will offset more than a portion of the financial impact resulting from movements in foreign exchange or interest rates.The Company classifies cash flows related to derivative instruments in the same section of the Consolidated Statements of Cash Flows as the items being hedged, which are generally classified as operating activities.Foreign Exchange Rate RiskTo protect gross margins from fluctuations in foreign exchange rates, the Company may use forwards, options or other instruments, and may designate these instruments as cash flow hedges. The Company generally hedges portions of its forecasted foreign currency exposure associated with revenue and inventory purchases, typically for up to12months.To protect the Company’s foreign currency–denominated term debt or marketable securities from fluctuations in foreign exchange rates, the Company may use forwards, cross-currency swaps or other instruments. The Company designates these instruments as either cash flow or fair value hedges. As of September 30, 2023, the maximum length of time over which the Company is hedging its exposure to the variability in future cash flows for term debt–related foreign currency transactions is19years.The Company may also use derivative instruments that are not designated as accounting hedges to protect gross margins from certain fluctuations in foreign exchange rates, as well as to offset a portion of the foreign currency gains and losses generated by the remeasurement of certain assets and liabilities denominated in non-functional currencies.Interest Rate RiskTo protect the Company’s term debt or marketable securities from fluctuations in interest rates, the Company may use interest rate swaps, options or other instruments. The Company designates these instruments as either cash flow or fair value hedges.The notional amounts of the Company’s outstanding derivative instruments as of September 30, 2023 and September 24, 2022 were as follows (in millions):20232022Derivative instruments designated as accounting hedges:Foreign exchange contracts$74,730$102,670Interest rate contracts$19,375$20,125Derivative instruments not designated as accounting hedges:Foreign exchange contracts$104,777$185,381

Apple Inc. | 2023 Form 10-K | 37

The gross fair values of the Company’s derivative assets and liabilities as of September 24, 2022 were as follows (in millions):2022Fair Value ofDerivatives Designatedas Accounting HedgesFair Value ofDerivatives Not Designatedas Accounting HedgesTotalFair ValueDerivative assets(1):Foreign exchange contracts$4,317$2,819$7,136Derivative liabilities(2):Foreign exchange contracts$2,205$2,547$4,752Interest rate contracts$1,367$—$1,367(1)Derivative assets are measured using Level 2 fair value inputs and are included in other current assets and other non-current assets in the Consolidated Balance Sheet.(2)Derivative liabilities are measured using Level 2 fair value inputs and are included in other current liabilities and other non-current liabilities in the Consolidated Balance Sheet.The derivative assets above represent the Company’s gross credit exposure if all counterparties failed to perform. To mitigate credit risk, the Company generally uses collateral security arrangements that provide for collateral to be received or posted when the net fair values of certain derivatives fluctuate from contractually established thresholds. To further limit credit risk, the Company generally uses master netting arrangements with the respective counterparties to the Company’s derivative contracts, under which the Company is allowed to settle transactions with a single net amount payable by one party to the other. As of September 24, 2022, the potential effects of these rights of set-off associated with the Company’s derivative contracts, including the effects of collateral, would be a reduction to both derivative assets and derivative liabilities of $7.8billion, resulting in a net derivative asset of $412million.The carrying amounts of the Company’s hedged items in fair value hedges as of September 30, 2023 and September 24, 2022 were as follows (in millions):20232022Hedged assets/(liabilities):Current and non-current marketable securities$14,433$13,378Current and non-current term debt$(18,247)$(18,739)Accounts ReceivableTrade ReceivablesAs of September 24, 2022, the Company hadonecustomer that represented 10% or more of total trade receivables, which accounted for10%. The Company’s third-party cellular network carriers accounted for41% and44% of total trade receivables as of September 30, 2023 and September 24, 2022, respectively. The Company requires third-party credit support or collateral from certain customers to limit credit risk.Vendor Non-Trade ReceivablesThe Company has non-trade receivables from certain of its manufacturing vendors resulting from the sale of components to these vendors who manufacture subassemblies or assemble final products for the Company. The Company purchases these components directly from suppliers. The Company does not reflect the sale of these components in products net sales. Rather, the Company recognizes any gain on these sales as a reduction of products cost of sales when the related final products are sold by the Company. As of September 30, 2023, the Company hadtwovendors that individually represented 10% or more of total vendor non-trade receivables, which accounted for48% and23%. As of September 24, 2022, the Company hadtwovendors that individually represented 10% or more of total vendor non-trade receivables, which accounted for54% and13%.

Apple Inc. | 2023 Form 10-K | 38

Note 5 –Property, Plant and Equipment

The following table shows the Company’s gross property, plant and equipment by major asset class and accumulated depreciation as of September 30, 2023 and September 24, 2022 (in millions):20232022Land and buildings$23,446$22,126Machinery, equipment and internal-use software78,31481,060Leasehold improvements12,83911,271Gross property, plant and equipment114,599114,457Accumulated depreciation(70,884)(72,340)Total property, plant and equipment, net$43,715$42,117Depreciation expense on property, plant and equipment was $8.5billion, $8.7billion and $9.5billion during 2023, 2022 and 2021, respectively.

Note 6 –Consolidated Financial Statement Details

The following tables show the Company’s consolidated financial statement details as of September 30, 2023 and September 24, 2022 (in millions):Other Non-Current Assets20232022Deferred tax assets$17,852$15,375Other non-current assets46,90639,053Total other non-current assets$64,758$54,428Other Current Liabilities20232022Income taxes payable$8,819$6,552Other current liabilities50,01054,293Total other current liabilities$58,829$60,845Other Non-Current Liabilities20232022Long-term taxes payable$15,457$16,657Other non-current liabilities34,39132,485Total other non-current liabilities$49,848$49,142Other Income/(Expense), NetThe following table shows the detail of other income/(expense), net for 2023, 2022 and 2021 (in millions):202320222021Interest and dividend income$3,750$2,825$2,843Interest expense(3,933)(2,931)(2,645)Other income/(expense), net(382)(228)60Total other income/(expense), net$(565)$(334)$258

Apple Inc. | 2023 Form 10-K | 39

Provision for Income Taxes and Effective Tax RateThe provision for income taxes for 2023, 2022 and 2021, consisted of the following (in millions):202320222021Federal:Current$9,445$7,890$8,257Deferred(3,644)(2,265)(7,176)Total5,8015,6251,081State:Current1,5701,5191,620Deferred(49)84(338)Total1,5211,6031,282Foreign:Current8,7508,9969,424Deferred6693,0762,740Total9,41912,07212,164Provision for income taxes$16,741$19,300$14,527The foreign provision for income taxes is based on foreign pretax earnings of $72.9billion, $71.3billion and $68.7billion in 2023, 2022 and 2021, respectively.A reconciliation of the provision for income taxes to the amount computed by applying the statutory federal income tax rate (21% in 2023, 2022 and 2021) to income before provision for income taxes for 2023, 2022 and 2021, is as follows (dollars in millions):202320222021Computed expected tax$23,885$25,012$22,933State taxes, net of federal effect1,1241,5181,151Earnings of foreign subsidiaries(5,744)(4,366)(4,715)Research and development credit, net(1,212)(1,153)(1,033)Excess tax benefits from equity awards(1,120)(1,871)(2,137)Foreign-derived intangible income deduction—(296)(1,372)Other(192)456(300)Provision for income taxes$16,741$19,300$14,527Effective tax rate14.7%16.2%13.3%

Apple Inc. | 2023 Form 10-K | 40

Deferred Tax Assets and LiabilitiesAs of September 30, 2023 and September 24, 2022, the significant components of the Company’s deferred tax assets and liabilities were (in millions):20232022Deferred tax assets:Tax credit carryforwards$8,302$6,962Accrued liabilities and other reserves6,3656,515Capitalized research and development6,2941,267Deferred revenue4,5715,742Unrealized losses2,4472,913Lease liabilities2,4212,400Other2,3433,407Total deferred tax assets32,74329,206Less: Valuation allowance(8,374)(7,530)Total deferred tax assets, net24,36921,676Deferred tax liabilities:Right-of-use assets2,1792,163Depreciation1,9981,582Minimum tax on foreign earnings1,9401,983Unrealized gains511942Other490469Total deferred tax liabilities7,1187,139Net deferred tax assets$17,251$14,537As of September 30, 2023, the Company had $5.2billion in foreign tax credit carryforwards in Ireland and $3.0billion in California R&D credit carryforwards, both of which can be carried forward indefinitely. A valuation allowance has been recorded for the credit carryforwards and a portion of other temporary differences.Uncertain Tax PositionsAs of September 30, 2023, the total amount of gross unrecognized tax benefits was $19.5billion, of which $9.5billion, if recognized, would impact the Company’s effective tax rate. As of September 24, 2022, the total amount of gross unrecognized tax benefits was $16.8billion, of which $8.0billion, if recognized, would have impacted the Company’s effective tax rate.The aggregate change in the balance of gross unrecognized tax benefits, which excludes interest and penalties, for 2023, 2022 and 2021, is as follows (in millions):202320222021Beginning balances$16,758$15,477$16,475Increases related to tax positions taken during a prior year2,0442,284816Decreases related to tax positions taken during a prior year(1,463)(1,982)(1,402)Increases related to tax positions taken during the current year2,6281,9361,607Decreases related to settlements with taxing authorities(19)(28)(1,838)Decreases related to expiration of the statute of limitations(494)(929)(181)Ending balances$19,454$16,758$15,477The Company is subject to taxation and files income tax returns in the U.S. federal jurisdiction and many state and foreign jurisdictions. Tax years after 2017 for the U.S. federal jurisdiction, and after 2014 in certain major foreign jurisdictions, remain subject to examination. Although the timing of resolution or closure of examinations is not certain, the Companybelieves it is reasonably possible that its gross unrecognized tax benefits could decrease in the next 12 months by as much as $4.5billion.

Apple Inc. | 2023 Form 10-K | 41

European Commission State Aid DecisionOn August 30, 2016, the European Commission announced its decision that Ireland granted state aid to the Company by providing tax opinions in 1991 and 2007 concerning the tax allocation of profits of the Irish branches oftwosubsidiaries of the Company (the “State Aid Decision”). The State Aid Decision ordered Ireland to calculate and recover additional taxes from the Company for the period June 2003 through December 2014. Irish legislative changes, effective as of January 2015, eliminated the application of the tax opinions from that date forward. The recovery amount was calculated to be €13.1billion, plus interest of €1.2billion. The Company and Ireland appealed the State Aid Decision to the General Court of the Court of Justice of the European Union (the “General Court”). On July 15, 2020, the General Court annulled the State Aid Decision. On September 25, 2020, the European Commission appealed the General Court’s decision to the European Court of Justice (the “ECJ”) and a hearing was held on May 23, 2023. A decision from the ECJ is expected in calendar year 2024. The Company believes it would be eligible to claim a U.S. foreign tax credit for a portion of any incremental Irish corporate income taxes potentially due related to the State Aid Decision.On an annual basis, the Company may request approval from the Irish Minister for Finance to reduce the recovery amount for certain taxes paid to other countries. As of September 30, 2023, the adjusted recovery amount was €12.7billion, excluding interest. The adjusted recovery amount plus interest is funded into escrow, where it will remain restricted from general use pending the conclusion of all legal proceedings. Refer to the Cash, Cash Equivalents and Marketable Securities section of Note 4, “Financial Instruments” for more information.

The Company has lease arrangements for certain equipment and facilities, including corporate, data center, manufacturing and retail space. These leases typically have original terms not exceeding10years and generally contain multiyear renewal options, some of which are reasonably certain of exercise.Payments under the Company’s lease arrangements may be fixed or variable, and variable lease payments are primarily based on purchases of output of the underlying leased assets. Lease costs associated with fixed payments on the Company’s operating leases were $2.0billion, $1.9billion and $1.7billion for 2023, 2022 and 2021, respectively. Lease costs associated with variable payments on the Company’s leases were $13.9billion, $14.9billion and $12.9billion for 2023, 2022 and 2021, respectively.The Company made $1.9billion, $1.8billion and $1.4billion of fixed cash payments related to operating leases in 2023, 2022 and 2021, respectively. Noncash activities involving right-of-use (“ROU”) assets obtained in exchange for lease liabilities were $2.1billion, $2.8billion and $3.3billion for 2023, 2022 and 2021, respectively.The following table shows ROU assets and lease liabilities, and the associated financial statement line items, as of September 30, 2023 and September 24, 2022 (in millions):Lease-Related Assets and LiabilitiesFinancial Statement Line Items20232022Right-of-use assets:Operating leasesOther non-current assets$10,661$10,417Finance leasesProperty, plant and equipment, net1,015952Total right-of-use assets$11,676$11,369Lease liabilities:Operating leasesOther current liabilities$1,410$1,534Other non-current liabilities10,4089,936Finance leasesOther current liabilities165129Other non-current liabilities859812Total lease liabilities$12,842$12,411

Apple Inc. | 2023 Form 10-K | 42

Lease liability maturities as of September 30, 2023, are as follows (in millions):OperatingLeasesFinanceLeasesTotal2024$1,719$196$1,91520251,8751512,02620261,7321201,85220271,351521,40320281,181341,215Thereafter5,9838726,855Total undiscounted liabilities13,8411,42515,266Less: Imputed interest(2,023)(401)(2,424)Total lease liabilities$11,818$1,024$12,842The weighted-average remaining lease term related to the Company’s lease liabilities as of September 30, 2023 and September 24, 2022 was10.6years and10.1years, respectively. The discount rate related to the Company’s lease liabilities as of September 30, 2023 and September 24, 2022 was3.0% and2.3%, respectively.The discount rates related to the Company’s lease liabilities are generally based on estimates of the Company’s incremental borrowing rate, as the discount rates implicit in the Company’s leases cannot be readily determined.As of September 30, 2023, the Company had $544million of future payments under additional leases, primarily for corporate facilities and retail space, that had not yet commenced. These leases will commence between 2024 and 2026, with lease terms ranging from1year to21years.

Commercial PaperThe Company issues unsecured short-term promissory notes pursuant to a commercial paper program. The Company uses net proceeds from the commercial paper program for general corporate purposes, including dividends and share repurchases. As of September 30, 2023 and September 24, 2022, the Company had $6.0billion and $10.0billion of commercial paper outstanding, respectively, with maturities generally less thannine months. The weighted-average interest rate of the Company’s commercial paper was5.28% and2.31% as of September 30, 2023 and September 24, 2022, respectively.The following table provides a summary of cash flows associated with the issuance and maturities of commercial paper for 2023, 2022 and 2021 (in millions):202320222021Maturities 90 days or less:Proceeds from/(Repayments of) commercial paper, net$(1,333)$5,264$(357)Maturities greater than 90 days:Proceeds from commercial paper—5,9487,946Repayments of commercial paper(2,645)(7,257)(6,567)Proceeds from/(Repayments of) commercial paper, net(2,645)(1,309)1,379Total proceeds from/(repayments of) commercial paper, net$(3,978)$3,955$1,022

Apple Inc. | 2023 Form 10-K | 43

Term DebtThe Company has outstanding Notes, which are senior unsecured obligations with interest payable in arrears.The following table provides a summary of the Company’s term debt as of September 30, 2023 and September 24, 2022:Maturities(calendar year)20232022Amount(in millions)EffectiveInterest RateAmount(in millions)EffectiveInterest Rate2013 – 2022 debt issuances:Fixed-rate0.000% –4.650% notes2024–2062$101,3220.03% –6.72%$111,8240.03% –4.78%Third quarter 2023 debt issuance:Fixed-rate4.000% –4.850% notes2026–20535,2504.04% –4.88%—Total term debt principal106,572111,824Unamortized premium/(discount) and issuance costs, net(356)(374)Hedge accounting fair value adjustments(1,113)(1,363)Total term debt105,103110,087Less: Current portion of term debt(9,822)(11,128)Total non-current portion of term debt$95,281$98,959To manage interest rate risk on certain of its U.S. dollar–denominated fixed-rate notes, the Company uses interest rate swaps to effectively convert the fixed interest rates to floating interest rates on a portion of these notes. Additionally, to manage foreign exchange rate risk on certain of its foreign currency–denominated notes, the Company uses cross-currency swaps to effectively convert these notes to U.S. dollar–denominated notes.The effective interest rates for the Notes include the interest on the Notes, amortization of the discount or premium and, if applicable, adjustments related to hedging. The Company recognized $3.7billion, $2.8billion and $2.6billion of interest expense on its term debt for 2023, 2022 and 2021, respectively.The future principal payments for the Company’s Notes as of September 30, 2023, are as follows (in millions):2024$9,943202510,775202612,26520279,78620287,800Thereafter56,003Total term debt principal$106,572As of September 30, 2023 and September 24, 2022, the fair value of the Company’s Notes, based on Level 2 inputs, was $90.8billion and $98.8billion, respectively.

Note 10 –Shareholders’ Equity

Share Repurchase ProgramDuring 2023, the Company repurchased471million shares of its common stock for $76.6billion, excluding excise tax due under the Inflation Reduction Act of 2022. The Company’s share repurchase programs do not obligate the Company to acquire a minimum amount of shares. Under the programs, shares may be repurchased in privately negotiated or open market transactions, including under plans complying with Rule 10b5-1 under the Exchange Act.

Apple Inc. | 2023 Form 10-K | 44

Shares of Common StockThe following table shows the changes in shares of common stock for 2023, 2022 and 2021 (in thousands):202320222021Common stock outstanding, beginning balances15,943,42516,426,78616,976,763Common stock repurchased(471,419)(568,589)(656,340)Common stock issued, net of shares withheld for employee taxes78,05585,228106,363Common stock outstanding, ending balances15,550,06115,943,42516,426,786

Note 11 –Share-Based Compensation

2022 Employee Stock PlanThe Apple Inc. 2022 Employee Stock Plan (the “2022 Plan”) is a shareholder-approved plan that provides for broad-based equity grants to employees, including executive officers, and permits the granting of RSUs, stock grants, performance-based awards, stock options and stock appreciation rights. RSUs granted under the 2022 Plan generally vest overfour years, based on continued employment, and are settled upon vesting in shares of the Company’s common stock on aone-for-one basis. All RSUs granted under the 2022 Plan have dividend equivalent rights, which entitle holders of RSUs to the same dividend value per share as holders of common stock. A maximum of approximately1.3billion shares were authorized for issuance pursuant to 2022 Plan awards at the time the plan was approved on March 4, 2022.2014 Employee Stock PlanThe Apple Inc. 2014 Employee Stock Plan (the “2014 Plan”) is a shareholder-approved plan that provided for broad-based equity grants to employees, including executive officers. The 2014 Plan permitted the granting of substantially the same types of equity awards with substantially the same terms as the 2022 Plan. The 2014 Plan also permitted the granting of cash bonus awards. In the third quarter of 2022, the Company terminated the authority to grant new awards under the 2014 Plan.Restricted Stock UnitsA summary of the Company’s RSU activity and related information for 2023, 2022 and 2021, is as follows:Number ofRSUs(in thousands)Weighted-AverageGrant Date FairValue Per RSUAggregateFair Value(in millions)Balance as of September 26, 2020310,778$51.58RSUs granted89,363$116.33RSUs vested(145,766)$50.71RSUs canceled(13,948)$68.95Balance as of September 25, 2021240,427$75.16RSUs granted91,674$150.70RSUs vested(115,861)$72.12RSUs canceled(14,739)$99.77Balance as of September 24, 2022201,501$109.48RSUs granted88,768$150.87RSUs vested(101,878)$97.31RSUs canceled(8,144)$127.98Balance as of September 30, 2023180,247$135.91$30,860The fair value as of the respective vesting dates of RSUs was $15.9billion, $18.2billion and $19.0billion for 2023, 2022 and 2021, respectively. The majority of RSUs that vested in 2023, 2022 and 2021 were net share settled such that the Company withheld shares with a value equivalent to the employees’ obligation for the applicable income and other employment taxes, and remitted the cash to the appropriate taxing authorities. The total shares withheld were approximately37million,41million and53million for 2023, 2022 and 2021, respectively, and were based on the value of the RSUs on their respective vesting dates as determined by the Company’s closing stock price. Total payments to taxing authorities for employees’ tax obligations were $5.6billion, $6.4billion and $6.8billion in 2023, 2022 and 2021, respectively.

Apple Inc. | 2023 Form 10-K | 45

Share-Based CompensationThe following table shows share-based compensation expense and the related income tax benefit included in the Consolidated Statements of Operations for 2023, 2022 and 2021 (in millions):202320222021Share-based compensation expense$10,833$9,038$7,906Income tax benefit related to share-based compensation expense$(3,421)$(4,002)$(4,056)As of September 30, 2023, the total unrecognized compensation cost related to outstanding RSUs was $18.6billion, which the Company expects to recognize over a weighted-average period of2.5years.

Note 12 –Commitments, Contingencies and Supply Concentrations

Unconditional Purchase ObligationsThe Company has entered into certain off–balance sheet commitments that require the future purchase of goods or services (“unconditional purchase obligations”). The Company’s unconditional purchase obligations primarily consist of supplier arrangements, licensed intellectual property and content, and distribution rights.Future payments under noncancelable unconditional purchase obligations with a remaining term in excess of one year as of September 30, 2023, are as follows (in millions):2024$4,25820252,67420263,43420271,27720285,878Thereafter3,215Total$20,736ContingenciesThe Company is subject to various legal proceedings and claims that have arisen in the ordinary course of business and that have not been fully resolved. The outcome of litigation is inherently uncertain. In the opinion of management, there was not at least a reasonable possibility the Company may have incurred a material loss, or a material loss greater than a recorded accrual, concerning loss contingencies for asserted legal and other claims.Concentrations in the Available Sources of Supply of Materials and ProductAlthough most components essential to the Company’s business are generally available from multiple sources, certain components are currently obtained from single or limited sources. The Company also competes for various components with other participants in the markets for smartphones, personal computers, tablets, wearables and accessories. Therefore, many components used by the Company, including those that are available from multiple sources, are at times subject to industry-wide shortage and significant commodity pricing fluctuations.The Company uses some custom components that are not commonly used by its competitors, and new products introduced by the Company often utilize custom components available from only one source. When a component or product uses new technologies, initial capacity constraints may exist until the suppliers’ yields have matured or their manufacturing capacities have increased. The continued availability of these components at acceptable prices, or at all, may be affected if suppliers decide to concentrate on the production of common components instead of components customized to meet the Company’s requirements.Substantially all of the Company’s hardware products are manufactured by outsourcing partners that are located primarily in China mainland, India, Japan, South Korea, Taiwan and Vietnam.

Apple Inc. | 2023 Form 10-K | 46

Note 13 –Segment Information and Geographic Data

The Company manages its business primarily on a geographic basis. The Company’s reportable segments consist of the Americas, Europe, Greater China, Japan and Rest of Asia Pacific. Americas includes both North and South America. Europe includes European countries, as well as India, the Middle East and Africa. Greater China includes China mainland, Hong Kong and Taiwan. Rest of Asia Pacific includes Australia and those Asian countries not included in the Company’s other reportable segments. Although the reportable segments provide similar hardware and software products and similar services, each one is managed separately to better align with the location of the Company’s customers and distribution partners and the unique market dynamics of each geographic region.The Company evaluates the performance of its reportable segments based on net sales and operating income. Net sales for geographic segments are generally based on the location of customers and sales through the Company’s retail stores located in those geographic locations. Operating income for each segment consists of net sales to third parties, related cost of sales, and operating expenses directly attributable to the segment. The information provided to the Company’s chief operating decision maker for purposes of making decisions and assessing segment performance excludes asset information.The following table shows information by reportable segment for 2023, 2022 and 2021 (in millions):202320222021Americas:Net sales$162,560$169,658$153,306Operating income$60,508$62,683$53,382Europe:Net sales$94,294$95,118$89,307Operating income$36,098$35,233$32,505Greater China:Net sales$72,559$74,200$68,366Operating income$30,328$31,153$28,504Japan:Net sales$24,257$25,977$28,482Operating income$11,888$12,257$12,798Rest of Asia Pacific:Net sales$29,615$29,375$26,356Operating income$12,066$11,569$9,817A reconciliation of the Company’s segment operating income to the Consolidated Statements of Operations for 2023, 2022 and 2021 is as follows (in millions):202320222021Segment operating income$150,888$152,895$137,006Research and development expense(29,915)(26,251)(21,914)Other corporate expenses, net(1)(6,672)(7,207)(6,143)Total operating income$114,301$119,437$108,949(1)Includes corporate marketing expenses, certain share-based compensation expenses, various nonrecurring charges, and other separately managed general and administrative costs.

Apple Inc. | 2023 Form 10-K | 47

The U.S. and China were the only countries that accounted for more than 10% of the Company’s net sales in 2023, 2022 and 2021.Net sales for 2023, 2022 and 2021 and long-lived assets as of September 30, 2023 and September 24, 2022 were as follows (in millions):202320222021Net sales:U.S.$138,573$147,859$133,803China(1)72,55974,20068,366Other countries172,153172,269163,648Total net sales$383,285$394,328$365,81720232022Long-lived assets:U.S.$33,276$31,119China(1)5,7787,260Other countries4,6613,738Total long-lived assets$43,715$42,117(1)China includes Hong Kong and Taiwan.

Apple Inc. | 2023 Form 10-K | 48

Report of Independent Registered Public Accounting Firm

To the Shareholders and the Board of Directors of Apple Inc.

Opinion on the Financial Statements

We have audited the accompanying consolidated balance sheets of Apple Inc. as of September 30, 2023 and September 24, 2022, the related consolidated statements of operations, comprehensive income, shareholders’ equity and cash flows for each of the three years in the period ended September 30, 2023, and the related notes (collectively referred to as the “financial statements”). In our opinion, the financial statements present fairly, in all material respects, the financial position of Apple Inc. at September 30, 2023 and September 24, 2022, and the results of its operations and its cash flows for each of the three years in the period ended September 30, 2023, in conformity with U.S. generally accepted accounting principles.

We also have audited, in accordance with the standards of the Public Company Accounting Oversight Board (United States) (the “PCAOB”), Apple Inc.’s internal control over financial reporting as of September 30, 2023, based on criteria established inInternal Control – Integrated Frameworkissued by the Committee of Sponsoring Organizations of the Treadway Commission (2013 framework) and our report dated November 2, 2023 expressed an unqualified opinion thereon.

These financial statements are the responsibility of Apple Inc.’s management. Our responsibility is to express an opinion on Apple Inc.’s financial statements based on our audits. We are a public accounting firm registered with the PCAOB and are required to be independent with respect to Apple Inc. in accordance with the U.S. federal securities laws and the applicable rules and regulations of the U.S. Securities and Exchange Commission and the PCAOB.

We conducted our audits in accordance with the standards of the PCAOB. Those standards require that we plan and perform the audit to obtain reasonable assurance about whether the financial statements are free of material misstatement, whether due to error or fraud. Our audits included performing procedures to assess the risks of material misstatement of the financial statements, whether due to error or fraud, and performing procedures that respond to those risks. Such procedures included examining, on a test basis, evidence regarding the amounts and disclosures in the financial statements. Our audits also included evaluating the accounting principles used and significant estimates made by management, as well as evaluating the overall presentation of the financial statements. We believe that our audits provide a reasonable basis for our opinion.

Critical Audit Matter

The critical audit matter communicated below is a matter arising from the current period audit of the financial statements that was communicated or required to be communicated to the audit committee and that: (1) relates to accounts or disclosures that are material to the financial statements and (2) involved our especially challenging, subjective, or complex judgments. The communication of the critical audit matter does not alter in any way our opinion on the financial statements, taken as a whole, and we are not, by communicating the critical audit matter below, providing a separate opinion on the critical audit matter or on the account or disclosure to which it relates.

Uncertain Tax PositionsDescription of the MatterAs discussed in Note 7 to the financial statements, Apple Inc. is subject to taxation and files income tax returns in the U.S. federal jurisdiction and many state and foreign jurisdictions. As of September 30, 2023, the total amount of gross unrecognized tax benefits was $19.5billion, of which $9.5billion, if recognized, would impact Apple Inc.’s effective tax rate. In accounting for some of the uncertain tax positions, Apple Inc. uses significant judgment in the interpretation and application of complex domestic and international tax laws.Auditing management’s evaluation of whether an uncertain tax position is more likely than not to be sustained and the measurement of the benefit of various tax positions can be complex, involves significant judgment, and is based on interpretations of tax laws and legal rulings.

Apple Inc. | 2023 Form 10-K | 49

How We Addressed theMatter in Our AuditWe tested controls relating to the evaluation of uncertain tax positions, including controls over management’s assessment as to whether tax positions are more likely than not to be sustained, management’s process to measure the benefit of its tax positions, and the development of the related disclosures.To evaluate Apple Inc.’s assessment of which tax positions are more likely than not to be sustained, our audit procedures included, among others, reading and evaluating management’s assumptions and analysis, and, as applicable, Apple Inc.’s communications with taxing authorities, that detailed the basis and technical merits of the uncertain tax positions. We involved our tax subject matter resources in assessing the technical merits of certain of Apple Inc.’s tax positions based on our knowledge of relevant tax laws and experience with related taxing authorities. For certain tax positions, we also received external legal counsel confirmation letters and discussed the matters with external advisors and Apple Inc. tax personnel. In addition, we evaluated Apple Inc.’s disclosure in relation to these matters included in Note 7 to the financial statements.

We have served as Apple Inc.’s auditor since 2009.

Apple Inc. | 2023 Form 10-K | 50

Report of Independent Registered Public Accounting Firm

To the Shareholders and the Board of Directors of Apple Inc.

Opinion on Internal Control Over Financial Reporting

We have audited Apple Inc.’s internal control over financial reporting as of September 30, 2023, based on criteria established inInternal Control – Integrated Frameworkissued by the Committee of Sponsoring Organizations of the Treadway Commission (2013 framework) (the “COSO criteria”). In our opinion, Apple Inc. maintained, in all material respects, effective internal control over financial reporting as of September 30, 2023, based on the COSO criteria.

We also have audited, in accordance with the standards of the Public Company Accounting Oversight Board (United States) (the “PCAOB”), the consolidated balance sheets of Apple Inc. as of September 30, 2023 and September 24, 2022, the related consolidated statements of operations, comprehensive income, shareholders’ equity and cash flows for each of the three years in the period ended September 30, 2023, and the related notes and our report dated November 2, 2023 expressed an unqualified opinion thereon.

Apple Inc.’s management is responsible for maintaining effective internal control over financial reporting, and for its assessment of the effectiveness of internal control over financial reporting included in the accompanying Management’s Annual Report on Internal Control over Financial Reporting. Our responsibility is to express an opinion on Apple Inc.’s internal control over financial reporting based on our audit. We are a public accounting firm registered with the PCAOB and are required to be independent with respect to Apple Inc. in accordance with the U.S. federal securities laws and the applicable rules and regulations of the U.S. Securities and Exchange Commission and the PCAOB.

We conducted our audit in accordance with the standards of the PCAOB. Those standards require that we plan and perform the audit to obtain reasonable assurance about whether effective internal control over financial reporting was maintained in all material respects.

Our audit included obtaining an understanding of internal control over financial reporting, assessing the risk that a material weakness exists, testing and evaluating the design and operating effectiveness of internal control based on the assessed risk, and performing such other procedures as we considered necessary in the circumstances. We believe that our audit provides a reasonable basis for our opinion.

Definition and Limitations of Internal Control Over Financial Reporting

A company’s internal control over financial reporting is a process designed to provide reasonable assurance regarding the reliability of financial reporting and the preparation of financial statements for external purposes in accordance with U.S. generally accepted accounting principles. A company’s internal control over financial reporting includes those policies and procedures that (1) pertain to the maintenance of records that, in reasonable detail, accurately and fairly reflect the transactions and dispositions of the assets of the company; (2) provide reasonable assurance that transactions are recorded as necessary to permit preparation of financial statements in accordance with U.S. generally accepted accounting principles, and that receipts and expenditures of the company are being made only in accordance with authorizations of management and directors of the company; and (3) provide reasonable assurance regarding prevention or timely detection of unauthorized acquisition, use, or disposition of the company’s assets that could have a material effect on the financial statements.

Because of its inherent limitations, internal control over financial reporting may not prevent or detect misstatements. Also, projections of any evaluation of effectiveness to future periods are subject to the risk that controls may become inadequate because of changes in conditions, or that the degree of compliance with the policies or procedures may deteriorate.

/s/ Ernst & Young LLP

Apple Inc. | 2023 Form 10-K | 51
