Item 8.    Financial Statements and Supplementary Data

Index to Consolidated Financial StatementsPageConsolidated Statements of Operations for the years ended September 28, 2024, September 30, 2023 and September 24, 202229Consolidated Statements of Comprehensive Income for the years ended September 28, 2024, September 30, 2023 and September 24, 202230Consolidated Balance Sheets as of September 28, 2024 and September 30, 202331Consolidated Statements of Shareholders’ Equity for the years ended September 28, 2024, September 30, 2023 and September 24, 202232Consolidated Statements of Cash Flows for the years ended September 28, 2024, September 30, 2023 and September 24, 202233Notes to Consolidated Financial Statements34Reports of Independent Registered Public Accounting Firm48

All financial statement schedules have been omitted, since the required information is not applicable or is not present in amounts sufficient to require submission of the schedule, or because the information required is included in the consolidated financial statements and accompanying notes.

Apple Inc. | 2024 Form 10-K | 28

CONSOLIDATED STATEMENTS OF OPERATIONS

(In millions, except number of shares, which are reflected in thousands, and per-share amounts)

Years endedSeptember 28,2024September 30,2023September 24,2022Net sales:Products$294,866$298,085$316,199Services96,16985,20078,129Total net sales391,035383,285394,328Cost of sales:Products185,233189,282201,471Services25,11924,85522,075Total cost of sales210,352214,137223,546Gross margin180,683169,148170,782Operating expenses:Research and development31,37029,91526,251Selling, general and administrative26,09724,93225,094Total operating expenses57,46754,84751,345Operating income123,216114,301119,437Other income/(expense), net269(565)(334)Income before provision for income taxes123,485113,736119,103Provision for income taxes29,74916,74119,300Net income$93,736$96,995$99,803Earnings per share:Basic$6.11$6.16$6.15Diluted$6.08$6.13$6.11Shares used in computing earnings per share:Basic15,343,78315,744,23116,215,963Diluted15,408,09515,812,54716,325,819

See accompanying Notes to Consolidated Financial Statements.

Apple Inc. | 2024 Form 10-K | 29

CONSOLIDATED STATEMENTS OF COMPREHENSIVE INCOME

Years endedSeptember 28,2024September 30,2023September 24,2022Net income$93,736$96,995$99,803Other comprehensive income/(loss):Change in foreign currency translation, net of tax395(765)(1,511)Change in unrealized gains/losses on derivative instruments, net of tax:Change in fair value of derivative instruments(832)3233,212Adjustment for net (gains)/losses realized and included in net income(1,337)(1,717)(1,074)Total change in unrealized gains/losses on derivative instruments(2,169)(1,394)2,138Change in unrealized gains/losses on marketable debt securities, net of tax:Change in fair value of marketable debt securities5,8501,563(12,104)Adjustment for net (gains)/losses realized and included in net income204253205Total change in unrealized gains/losses on marketable debt securities6,0541,816(11,899)Total other comprehensive income/(loss)4,280(343)(11,272)Total comprehensive income$98,016$96,652$88,531

See accompanying Notes to Consolidated Financial Statements.

Apple Inc. | 2024 Form 10-K | 30

CONSOLIDATED BALANCE SHEETS

(In millions, except number of shares, which are reflected in thousands, and par value)

September 28,2024September 30,2023ASSETS:Current assets:Cash and cash equivalents$29,943$29,965Marketable securities35,22831,590Accounts receivable, net33,41029,508Vendor non-trade receivables32,83331,477Inventories7,2866,331Other current assets14,28714,695Total current assets152,987143,566Non-current assets:Marketable securities91,479100,544Property, plant and equipment, net45,68043,715Other non-current assets74,83464,758Total non-current assets211,993209,017Total assets$364,980$352,583LIABILITIES AND SHAREHOLDERS’ EQUITY:Current liabilities:Accounts payable$68,960$62,611Other current liabilities78,30458,829Deferred revenue8,2498,061Commercial paper9,9675,985Term debt10,9129,822Total current liabilities176,392145,308Non-current liabilities:Term debt85,75095,281Other non-current liabilities45,88849,848Total non-current liabilities131,638145,129Total liabilities308,030290,437Commitments and contingenciesShareholders’ equity:Common stock and additional paid-in capital, $0.00001par value:50,400,000shares authorized;15,116,786and15,550,061shares issued and outstanding, respectively83,27673,812Accumulated deficit(19,154)(214)Accumulated other comprehensive loss(7,172)(11,452)Total shareholders’ equity56,95062,146Total liabilities and shareholders’ equity$364,980$352,583

See accompanying Notes to Consolidated Financial Statements.

Apple Inc. | 2024 Form 10-K | 31

CONSOLIDATED STATEMENTS OF SHAREHOLDERS’ EQUITY

(In millions, except per-share amounts)

Years endedSeptember 28,2024September 30,2023September 24,2022Total shareholders’ equity, beginning balances$62,146$50,672$63,090Common stock and additional paid-in capital:Beginning balances73,81264,84957,365Common stock issued1,4231,3461,175Common stock withheld related to net share settlement of equity awards(3,993)(3,521)(2,971)Share-based compensation12,03411,1389,280Ending balances83,27673,81264,849Retained earnings/(Accumulated deficit):Beginning balances(214)(3,068)5,562Net income93,73696,99599,803Dividends and dividend equivalents declared(15,218)(14,996)(14,793)Common stock withheld related to net share settlement of equity awards(1,612)(2,099)(3,454)Common stock repurchased(95,846)(77,046)(90,186)Ending balances(19,154)(214)(3,068)Accumulated other comprehensive income/(loss):Beginning balances(11,452)(11,109)163Other comprehensive income/(loss)4,280(343)(11,272)Ending balances(7,172)(11,452)(11,109)Total shareholders’ equity, ending balances$56,950$62,146$50,672Dividends and dividend equivalents declared per share or RSU$0.98$0.94$0.90

See accompanying Notes to Consolidated Financial Statements.

Apple Inc. | 2024 Form 10-K | 32

CONSOLIDATED STATEMENTS OF CASH FLOWS

Years endedSeptember 28,2024September 30,2023September 24,2022Cash, cash equivalents, and restricted cash and cash equivalents, beginning balances$30,737$24,977$35,929Operating activities:Net income93,73696,99599,803Adjustments to reconcile net income to cash generated by operating activities:Depreciation and amortization11,44511,51911,104Share-based compensation expense11,68810,8339,038Other(2,266)(2,227)1,006Changes in operating assets and liabilities:Accounts receivable, net(3,788)(1,688)(1,823)Vendor non-trade receivables(1,356)1,271(7,520)Inventories(1,046)(1,618)1,484Other current and non-current assets(11,731)(5,684)(6,499)Accounts payable6,020(1,889)9,448Other current and non-current liabilities15,5523,0316,110Cash generated by operating activities118,254110,543122,151Investing activities:Purchases of marketable securities(48,656)(29,513)(76,923)Proceeds from maturities of marketable securities51,21139,68629,917Proceeds from sales of marketable securities11,1355,82837,446Payments for acquisition of property, plant and equipment(9,447)(10,959)(10,708)Other(1,308)(1,337)(2,086)Cash generated by/(used in) investing activities2,9353,705(22,354)Financing activities:Payments for taxes related to net share settlement of equity awards(5,441)(5,431)(6,223)Payments for dividends and dividend equivalents(15,234)(15,025)(14,841)Repurchases of common stock(94,949)(77,550)(89,402)Proceeds from issuance of term debt, net—5,2285,465Repayments of term debt(9,958)(11,151)(9,543)Proceeds from/(Repayments of) commercial paper, net3,960(3,978)3,955Other(361)(581)(160)Cash used in financing activities(121,983)(108,488)(110,749)Increase/(Decrease) in cash, cash equivalents, and restricted cash and cash equivalents(794)5,760(10,952)Cash, cash equivalents, and restricted cash and cash equivalents, ending balances$29,943$30,737$24,977Supplemental cash flow disclosure:Cash paid for income taxes, net$26,102$18,679$19,573

See accompanying Notes to Consolidated Financial Statements.

Apple Inc. | 2024 Form 10-K | 33

Notes to Consolidated Financial Statements

Note 1 –Summary of Significant Accounting Policies

Basis of Presentation and PreparationThe consolidated financial statements include the accounts of Apple Inc. and its wholly owned subsidiaries. The preparation of these consolidated financial statements and accompanying notes in conformity with GAAP requires the use of management estimates. Certain prior period amounts in the consolidated financial statements and accompanying notes have been reclassified to conform to the current period’s presentation.The Company’s fiscal year is the 52- or 53-week period that ends on the last Saturday of September. An additional week is included in the first fiscal quarter every five or six years to realign the Company’s fiscal quarters with calendar quarters, which occurred in the first fiscal quarter of 2023. The Company’s fiscal years 2024 and 2022 spanned 52 weeks each, whereas fiscal year 2023 spanned 53 weeks. Unless otherwise stated, references to particular years, quarters, months and periods refer to the Company’s fiscal years ended in September and the associated quarters, months and periods of those fiscal years.RevenueThe Company records revenue net of taxes collected from customers that are remitted to governmental authorities.Share-Based CompensationThe Company recognizes share-based compensation expense on a straight-line basis for its estimate of equity awards that will ultimately vest.Cash EquivalentsAll highly liquid investments with maturities of three months or less at the date of purchase are treated as cash equivalents.Marketable SecuritiesThe cost of securities sold is determined using the specific identification method.InventoriesInventories are measured using the first-in, first-out method.Property, Plant and EquipmentDepreciation on property, plant and equipment is recognized on a straight-line basis.Derivative InstrumentsThe Company presents derivative assets and liabilities at their gross fair values in the Consolidated Balance Sheets.Income TaxesThe Company records certain deferred tax assets and liabilities in connection with the minimum tax on certain foreign earnings created by the TCJA.LeasesThe Company combines and accounts for lease and nonlease components as a single lease component for leases of corporate, data center and retail facilities.

Apple Inc. | 2024 Form 10-K | 34

The Company recognizes revenue at the amount to which it expects to be entitled when control of the products or services is transferred to its customers. Control is generally transferred when the Company has a present right to payment and title and the significant risks and rewards of ownership of products or services are transferred to its customers. For most of the Company’s Products net sales, control transfers when products are shipped. For the Company’s Services net sales, control transfers over time as services are delivered. Payment for Products and Services net sales is collected within a short period following transfer of control or commencement of delivery of services, as applicable.The Company records reductions to Products net sales related to future product returns, price protection and other customer incentive programs based on the Company’s expectations and historical experience.For arrangements with multiple performance obligations, which represent promises within an arrangement that are distinct, the Company allocates revenue to all distinct performance obligations based on their relative stand-alone selling prices (“SSPs”). When available, the Company uses observable prices to determine SSPs. When observable prices are not available, SSPs are established that reflect the Company’s best estimates of what the selling prices of the performance obligations would be if they were sold regularly on a stand-alone basis. The Company’s process for estimating SSPs without observable prices considers multiple factors that may vary depending upon the unique facts and circumstances related to each performance obligation including, where applicable, prices charged by the Company for similar offerings, market trends in the pricing for similar offerings, product-specific business objectives and the estimated cost to provide the performance obligation.The Company has identified the performance obligations regularly included in arrangements involving the sale of iPhone, Mac and iPad. The first material performance obligation, which represents the substantial portion of the allocated sales price, is the hardware and bundled software delivered at the time of sale. The second material performance obligation is the right to receive certain product-related bundled services, which include iCloud®, Siri®and Maps. The Company allocates revenue and any related discounts to all of its performance obligations based on their relative SSPs. Because the Company lacks observable prices for product-related bundled services, the allocation of revenue is based on the Company’s estimated SSPs. Revenue allocated to the delivered hardware and bundled software is recognized when control has transferred to the customer, which generally occurs when the product is shipped. Revenue allocated to product-related bundled services is deferred and recognized on a straight-line basis over the estimated period they are expected to be provided.For certain long-term service arrangements, the Company has performance obligations for services it has not yet delivered. For these arrangements, the Company does not have a right to bill for the undelivered services. The Company has determined that any unbilled consideration relates entirely to the value of the undelivered services. Accordingly, the Company has not recognized revenue, and does not disclose amounts, related to these undelivered services.For the sale of third-party products where the Company obtains control of the product before transferring it to the customer, the Company recognizes revenue based on the gross amount billed to customers. The Company considers multiple factors when determining whether it obtains control of third-party products, including evaluating if it can establish the price of the product, retains inventory risk for tangible products or has the responsibility for ensuring acceptability of the product. For third-party applications sold through the App Store, the Company does not obtain control of the product before transferring it to the customer. Therefore, the Company accounts for all third-party application–related sales on a net basis by recognizing in Services net sales only the commission it retains.Net sales disaggregated by significant products and services for 2024, 2023 and 2022 were as follows (in millions):202420232022iPhone$201,183$200,583$205,489Mac29,98429,35740,177iPad26,69428,30029,292Wearables, Home and Accessories37,00539,84541,241Services(1)96,16985,20078,129Total net sales$391,035$383,285$394,328(1)Services net sales include amortization of the deferred value of services bundled in the sales price of certain products.Total net sales include $7.7billion of revenue recognized in 2024 that was included in deferred revenue as of September 30, 2023, $8.2billion of revenue recognized in 2023 that was included in deferred revenue as of September 24, 2022, and $7.5billion of revenue recognized in 2022 that was included in deferred revenue as of September 25, 2021.

Apple Inc. | 2024 Form 10-K | 35

The Company’s proportion of net sales by disaggregated revenue source was generally consistent for each reportable segment in Note 13, “Segment Information and Geographic Data” for 2024, 2023 and 2022, except in Greater China, where iPhone revenue represented a moderately higher proportion of net sales.As of September 28, 2024 and September 30, 2023, the Company had total deferred revenue of $12.8billion and $12.1billion, respectively. As of September 28, 2024, the Company expects64% of total deferred revenue to be realized in less than a year,25% within one-to-two years,9% within two-to-three years and2% in greater than three years.

Note 3 –Earnings Per Share

The following table shows the computation of basic and diluted earnings per share for 2024, 2023 and 2022 (net income in millions and shares in thousands):202420232022Numerator:Net income$93,736$96,995$99,803Denominator:Weighted-average basic shares outstanding15,343,78315,744,23116,215,963Effect of dilutive share-based awards64,31268,316109,856Weighted-average diluted shares15,408,09515,812,54716,325,819Basic earnings per share$6.11$6.16$6.15Diluted earnings per share$6.08$6.13$6.11Approximately24million restricted stock units (“RSUs”) were excluded from the computation of diluted earnings per share for 2023 because their effect would have been antidilutive.

Note 4 –Financial Instruments

Cash, Cash Equivalents and Marketable SecuritiesThe following tables show the Company’s cash, cash equivalents and marketable securities by significant investment category as of September 28, 2024 and September 30, 2023 (in millions):2024AdjustedCostUnrealizedGainsUnrealizedLossesFairValueCash andCashEquivalentsCurrentMarketableSecuritiesNon-CurrentMarketableSecuritiesCash$27,199$—$—$27,199$27,199$—$—Level 1:Money market funds778——778778——Mutual funds515105(3)617—617—Subtotal1,293105(3)1,395778617—Level 2(1):U.S. Treasury securities16,15045(516)15,6792124,08711,380U.S. agency securities5,431—(272)5,1591557034,301Non-U.S. government securities17,95993(484)17,5681,15810,8105,600Certificates of deposit and time deposits873——8733874788Commercial paper1,066——1,066281,038—Corporate debt securities65,622270(1,953)63,9392616,02747,886Municipal securities412—(7)405—190215Mortgage- and asset-backed securities24,595175(1,403)23,367—1,27822,089Subtotal132,108583(4,635)128,0561,96634,61191,479Total(2)(3)$160,600$688$(4,638)$156,650$29,943$35,228$91,479

Apple Inc. | 2024 Form 10-K | 36

2023AdjustedCostUnrealizedGainsUnrealizedLossesFairValueCash andCashEquivalentsCurrentMarketableSecuritiesNon-CurrentMarketableSecuritiesCash$28,359$—$—$28,359$28,359$—$—Level 1:Money market funds481——481481——Mutual funds and equity securities44212(26)428—428—Subtotal92312(26)909481428—Level 2(1):U.S. Treasury securities19,406—(1,292)18,114355,46812,611U.S. agency securities5,736—(600)5,136362714,829Non-U.S. government securities17,5336(1,048)16,491—11,3325,159Certificates of deposit and time deposits1,354——1,3541,034320—Commercial paper608——608—608—Corporate debt securities76,8406(5,956)70,8902012,62758,243Municipal securities628—(26)602—192410Mortgage- and asset-backed securities22,3656(2,735)19,636—34419,292Subtotal144,47018(11,657)132,8311,12531,162100,544Total(3)$173,752$30$(11,683)$162,099$29,965$31,590$100,544(1)The valuation techniques used to measure the fair values of the Company’s Level 2 financial instruments, which generally have counterparties with high credit ratings, are based on quoted market prices or model-driven valuations using significant inputs derived from or corroborated by observable market data.(2)As of September 28, 2024, cash and cash equivalents included $2.6billion held in escrow and restricted from general use. These restricted cash and cash equivalents were designated to settle the Company’s obligation related to the State Aid Decision (refer to Note 7, “Income Taxes”).(3)As of September 28, 2024 and September 30, 2023, total marketable securities included $13.2billion and $13.8billion, respectively, held in escrow and restricted from general use. The September 28, 2024 restricted marketable securities were designated to settle the Company’s obligation related to the State Aid Decision (refer to Note 7, “Income Taxes”).As of September 28, 2024,86% of the Company’s non-current marketable debt securities other than mortgage- and asset-backed securities had maturities between 1 and 5 years,10% between 5 and 10 years, and4% greater than 10 years. As of September 28, 2024,14% of the Company’s non-current mortgage- and asset-backed securities had maturities between 1 and 5 years,9% between 5 and 10 years, and77% greater than 10 years.The Company’s investments in marketable debt securities have been classified and accounted for as available-for-sale. The Company classifies marketable debt securities as either current or non-current based on each instrument’s underlying maturity.Derivative Instruments and HedgingThe Company may use derivative instruments to partially offset its business exposure to foreign exchange and interest rate risk. However, the Company may choose not to hedge certain exposures for a variety of reasons including accounting considerations or the prohibitive economic cost of hedging particular exposures. There can be no assurance the hedges will offset more than a portion of the financial impact resulting from movements in foreign exchange or interest rates.The Company classifies cash flows related to derivative instruments in the same section of the Consolidated Statements of Cash Flows as the items being hedged, which are generally classified as operating activities.Foreign Exchange Rate RiskTo protect gross margins from fluctuations in foreign exchange rates, the Company may use forwards, options or other instruments, and may designate these instruments as cash flow hedges. The Company generally hedges portions of its forecasted foreign currency exposure associated with revenue and inventory purchases, typically for up to12months.

Apple Inc. | 2024 Form 10-K | 37

To protect the Company’s foreign currency–denominated term debt or marketable securities from fluctuations in foreign exchange rates, the Company may use forwards, cross-currency swaps or other instruments. The Company designates these instruments as either cash flow or fair value hedges. As of September 28, 2024, the maximum length of time over which the Company is hedging its exposure to the variability in future cash flows for term debt–related foreign currency transactions is18years.The Company may also use derivative instruments that are not designated as accounting hedges to protect gross margins from certain fluctuations in foreign exchange rates, as well as to offset a portion of the foreign currency gains and losses generated by the remeasurement of certain assets and liabilities denominated in non-functional currencies.Interest Rate RiskTo protect the Company’s term debt or marketable securities from fluctuations in interest rates, the Company may use interest rate swaps, options or other instruments. The Company designates these instruments as either cash flow or fair value hedges.The notional amounts of the Company’s outstanding derivative instruments as of September 28, 2024 and September 30, 2023 were as follows (in millions):20242023Derivative instruments designated as accounting hedges:Foreign exchange contracts$64,069$74,730Interest rate contracts$14,575$19,375Derivative instruments not designated as accounting hedges:Foreign exchange contracts$91,493$104,777The carrying amounts of the Company’s hedged items in fair value hedges as of September 28, 2024 and September 30, 2023 were as follows (in millions):20242023Hedged assets/(liabilities):Current and non-current marketable securities$—$14,433Current and non-current term debt$(13,505)$(18,247)Accounts ReceivableTrade ReceivablesThe Company’s third-party cellular network carriers accounted for38% and41% of total trade receivables as of September 28, 2024 and September 30, 2023, respectively. The Company requires third-party credit support or collateral from certain customers to limit credit risk.Vendor Non-Trade ReceivablesThe Company has non-trade receivables from certain of its manufacturing vendors resulting from the sale of components to these vendors who manufacture subassemblies or assemble final products for the Company. The Company purchases these components directly from suppliers. The Company does not reflect the sale of these components in products net sales. Rather, the Company recognizes any gain on these sales as a reduction of products cost of sales when the related final products are sold by the Company. As of September 28, 2024, the Company hadtwovendors that individually represented 10% or more of total vendor non-trade receivables, which accounted for44% and23%. As of September 30, 2023, the Company hadtwovendors that individually represented 10% or more of total vendor non-trade receivables, which accounted for48% and23%.

Apple Inc. | 2024 Form 10-K | 38

Note 5 –Property, Plant and Equipment

The following table shows the Company’s gross property, plant and equipment by major asset class and accumulated depreciation as of September 28, 2024 and September 30, 2023 (in millions):20242023Land and buildings$24,690$23,446Machinery, equipment and internal-use software80,20578,314Leasehold improvements14,23312,839Gross property, plant and equipment119,128114,599Accumulated depreciation(73,448)(70,884)Total property, plant and equipment, net$45,680$43,715Depreciation expense on property, plant and equipment was $8.2billion, $8.5billion and $8.7billion during 2024, 2023 and 2022, respectively.

Note 6 –Consolidated Financial Statement Details

The following tables show the Company’s consolidated financial statement details as of September 28, 2024 and September 30, 2023 (in millions):Other Non-Current Assets20242023Deferred tax assets$19,499$17,852Other non-current assets55,33546,906Total other non-current assets$74,834$64,758Other Current Liabilities20242023Income taxes payable$26,601$8,819Other current liabilities51,70350,010Total other current liabilities$78,304$58,829Other Non-Current Liabilities20242023Income taxes payable$9,254$15,457Other non-current liabilities36,63434,391Total other non-current liabilities$45,888$49,848

European Commission State Aid DecisionOn August 30, 2016, the Commission announced its decision that Ireland granted state aid to the Company by providing tax opinions in 1991 and 2007 concerning the tax allocation of profits of the Irish branches oftwosubsidiaries of the Company (the “State Aid Decision”). The State Aid Decision ordered Ireland to calculate and recover additional taxes from the Company for the period June 2003 through December 2014. Irish legislative changes, effective as of January 2015, eliminated the application of the tax opinions from that date forward. The recovery amount was calculated to be €13.1billion, plus interest of €1.2billion.From time to time, the Company requested approval from the Irish Minister for Finance to reduce the recovery amount for certain taxes paid to other countries. As of September 28, 2024, the adjusted recovery amount of €12.7billion plus interest of €1.2billion was held in escrow and restricted from general use. The total balance of the escrow, including net unrealized investment gains, was €14.2billion or $15.8billion as of September 28, 2024, of which $2.6billion was classified as cash and cash equivalents and $13.2billion was classified as current marketable securities in the Consolidated Balance Sheet. Refer to the Cash, Cash Equivalents and Marketable Securities section of Note 4, “Financial Instruments” for more information.

Apple Inc. | 2024 Form 10-K | 39

The Company and Ireland appealed the State Aid Decision to the General Court of the Court of Justice of the European Union (the “General Court”). On July 15, 2020, the General Court annulled the State Aid Decision. On September 25, 2020, the Commission appealed the General Court’s decision to the European Court of Justice (the “ECJ”) and a hearing was held on May 23, 2023. On September 10, 2024, the ECJ announced that it had set aside the 2020 judgment of the General Court and confirmed the Commission’s 2016 State Aid Decision. As a result, during the fourth quarter of 2024 the Company recorded a one-time income tax charge of $10.2billion, net, which represents $15.8billion payable to Ireland via release of the escrow, partially offset by a U.S. foreign tax credit of $4.8billion and a decrease in unrecognized tax benefits of $823million.Provision for Income Taxes and Effective Tax RateThe provision for income taxes for 2024, 2023 and 2022, consisted of the following (in millions):202420232022Federal:Current$5,571$9,445$7,890Deferred(3,080)(3,644)(2,265)Total2,4915,8015,625State:Current1,7261,5701,519Deferred(298)(49)84Total1,4281,5211,603Foreign:Current25,4838,7508,996Deferred3476693,076Total25,8309,41912,072Provision for income taxes$29,749$16,741$19,300Foreign pretax earnings were $77.3billion, $72.9billion and $71.3billion in 2024, 2023 and 2022, respectively.A reconciliation of the provision for income taxes to the amount computed by applying the statutory federal income tax rate (21% in 2024, 2023 and 2022) to income before provision for income taxes for 2024, 2023 and 2022, is as follows (dollars in millions):202420232022Computed expected tax$25,932$23,885$25,012State taxes, net of federal effect1,1621,1241,518Impact of the State Aid Decision10,246——Earnings of foreign subsidiaries(5,311)(5,744)(4,366)Research and development credit, net(1,397)(1,212)(1,153)Excess tax benefits from equity awards(893)(1,120)(1,871)Other10(192)160Provision for income taxes$29,749$16,741$19,300Effective tax rate24.1%14.7%16.2%

Apple Inc. | 2024 Form 10-K | 40

Deferred Tax Assets and LiabilitiesAs of September 28, 2024 and September 30, 2023, the significant components of the Company’s deferred tax assets and liabilities were (in millions):20242023Deferred tax assets:Capitalized research and development$10,739$6,294Tax credit carryforwards8,8568,302Accrued liabilities and other reserves6,1146,365Deferred revenue3,4134,571Lease liabilities2,4102,421Unrealized losses1,1732,447Other2,1682,343Total deferred tax assets34,87332,743Less: Valuation allowance(8,866)(8,374)Total deferred tax assets, net26,00724,369Deferred tax liabilities:Depreciation2,5511,998Right-of-use assets2,1252,179Minimum tax on foreign earnings1,6741,940Unrealized gains—511Other455490Total deferred tax liabilities6,8057,118Net deferred tax assets$19,202$17,251As of September 28, 2024, the Company had $5.1billion in foreign tax credit carryforwards in Ireland and $3.6billion in California R&D credit carryforwards, both of which can be carried forward indefinitely. A valuation allowance has been recorded for the credit carryforwards and a portion of other temporary differences.Uncertain Tax PositionsAs of September 28, 2024, the total amount of gross unrecognized tax benefits was $22.0billion, of which $10.8billion, if recognized, would impact the Company’s effective tax rate. As of September 30, 2023, the total amount of gross unrecognized tax benefits was $19.5billion, of which $9.5billion, if recognized, would have impacted the Company’s effective tax rate.The aggregate change in the balance of gross unrecognized tax benefits, which excludes interest and penalties, for 2024, 2023 and 2022, is as follows (in millions):202420232022Beginning balances$19,454$16,758$15,477Increases related to tax positions taken during a prior year1,7272,0442,284Decreases related to tax positions taken during a prior year(386)(1,463)(1,982)Increases related to tax positions taken during the current year2,5422,6281,936Decreases related to settlements with taxing authorities(1,070)(19)(28)Decreases related to expiration of the statute of limitations(229)(494)(929)Ending balances$22,038$19,454$16,758The Company is subject to taxation and files income tax returns in the U.S. federal jurisdiction and many state and foreign jurisdictions. Tax years after 2017 for the U.S. federal jurisdiction, and after 2014 in certain major foreign jurisdictions, remain subject to examination. Although the timing of resolution or closure of examinations is not certain, the Companybelieves it is reasonably possible that its gross unrecognized tax benefits could decrease between approximately $5billion and $13billion in the next 12 months, primarily related to intercompany transfer pricing and deemed repatriation tax.

Apple Inc. | 2024 Form 10-K | 41

The Company has lease arrangements for certain equipment and facilities, including corporate, data center, manufacturing and retail space. These leases typically have original terms not exceeding10years and generally contain multiyear renewal options, some of which are reasonably certain of exercise.Payments under the Company’s lease arrangements may be fixed or variable, and variable lease payments are primarily based on purchases of output of the underlying leased assets. Lease costs associated with fixed payments on the Company’s operating leases were $2.0billion for both 2024 and 2023 and $1.9billion for 2022. Lease costs associated with variable payments on the Company’s leases were $13.8billion, $13.9billion and $14.9billion for 2024, 2023 and 2022, respectively.The Company made fixed cash payments related to operating leases of $1.9billion in both 2024 and 2023 and $1.8billion in 2022. Noncash activities involving right-of-use (“ROU”) assets obtained in exchange for lease liabilities were $1.0billion, $2.1billion and $2.8billion for 2024, 2023 and 2022, respectively.The following table shows ROU assets and lease liabilities, and the associated financial statement line items, as of September 28, 2024 and September 30, 2023 (in millions):Lease-Related Assets and LiabilitiesFinancial Statement Line Items20242023Right-of-use assets:Operating leasesOther non-current assets$10,234$10,661Finance leasesProperty, plant and equipment, net1,0691,015Total right-of-use assets$11,303$11,676Lease liabilities:Operating leasesOther current liabilities$1,488$1,410Other non-current liabilities10,04610,408Finance leasesOther current liabilities144165Other non-current liabilities752859Total lease liabilities$12,430$12,842Lease liability maturities as of September 28, 2024, are as follows (in millions):OperatingLeasesFinanceLeasesTotal2025$1,820$171$1,99120261,9141312,04520271,674591,73320281,360381,39820291,187361,223Thereafter5,5638376,400Total undiscounted liabilities13,5181,27214,790Less: Imputed interest(1,984)(376)(2,360)Total lease liabilities$11,534$896$12,430The weighted-average remaining lease term related to the Company’s lease liabilities as of September 28, 2024 and September 30, 2023 was10.3years and10.6years, respectively. The discount rate related to the Company’s lease liabilities as of September 28, 2024 and September 30, 2023 was3.1% and3.0%, respectively.The discount rates related to the Company’s lease liabilities are generally based on estimates of the Company’s incremental borrowing rate, as the discount rates implicit in the Company’s leases cannot be readily determined.As of September 28, 2024, the Company had $849million of fixed payment obligations under additional leases, primarily for corporate facilities and retail space, that had not yet commenced. These leases will commence between 2025 and 2026, with lease terms ranging from less than1year to21years.

Apple Inc. | 2024 Form 10-K | 42

Commercial PaperThe Company issues unsecured short-term promissory notes pursuant to a commercial paper program. The Company uses net proceeds from the commercial paper program for general corporate purposes, including dividends and share repurchases. As of September 28, 2024 and September 30, 2023, the Company had $10.0billion and $6.0billion of commercial paper outstanding, respectively, with maturities generally less thannine months. The weighted-average interest rate of the Company’s commercial paper was5.00% and5.28% as of September 28, 2024 and September 30, 2023, respectively.The following table provides a summary of cash flows associated with the issuance and maturities of commercial paper for 2024, 2023 and 2022 (in millions):202420232022Maturities 90 days or less:Proceeds from/(Repayments of) commercial paper, net$3,960$(1,333)$5,264Maturities greater than 90 days:Proceeds from commercial paper——5,948Repayments of commercial paper—(2,645)(7,257)Proceeds from/(Repayments of) commercial paper, net—(2,645)(1,309)Total proceeds from/(repayments of) commercial paper, net$3,960$(3,978)$3,955Term DebtThe Company has outstanding Notes, which are senior unsecured obligations with interest payable in arrears.The following table provides a summary of the Company’s term debt as of September 28, 2024 and September 30, 2023:Maturities(calendar year)20242023Amount(in millions)EffectiveInterest RateAmount(in millions)EffectiveInterest Rate2013 – 2023 debt issuances:Fixed-rate0.000% –4.850% notes2024–2062$97,3410.03% –6.65%$106,5720.03% –6.72%Total term debt principal97,341106,572Unamortized premium/(discount) and issuance costs, net(321)(356)Hedge accounting fair value adjustments(358)(1,113)Total term debt96,662105,103Less: Current portion of term debt(10,912)(9,822)Total non-current portion of term debt$85,750$95,281To manage interest rate risk on certain of its U.S. dollar–denominated fixed-rate notes, the Company uses interest rate swaps to effectively convert the fixed interest rates to floating interest rates on a portion of these notes. Additionally, to manage foreign exchange rate risk on certain of its foreign currency–denominated notes, the Company uses cross-currency swaps to effectively convert these notes to U.S. dollar–denominated notes.The effective interest rates for the Notes include the interest on the Notes, amortization of the discount or premium and, if applicable, adjustments related to hedging.The future principal payments for the Company’s Notes as of September 28, 2024, are as follows (in millions):2025$10,930202612,34220279,93620287,80020295,153Thereafter51,180Total term debt principal$97,341

Apple Inc. | 2024 Form 10-K | 43

As of September 28, 2024 and September 30, 2023, the fair value of the Company’s Notes, based on Level 2 inputs, was $88.4billion and $90.8billion, respectively.

Note 10 –Shareholders’ Equity

Share Repurchase ProgramDuring 2024, the Company repurchased499million shares of its common stock for $95.0billion. The Company’s share repurchase programs do not obligate the Company to acquire a minimum amount of shares. Under the programs, shares may be repurchased in privately negotiated or open market transactions, including under plans complying with Rule 10b5-1 under the Exchange Act.Shares of Common StockThe following table shows the changes in shares of common stock for 2024, 2023 and 2022 (in thousands):202420232022Common stock outstanding, beginning balances15,550,06115,943,42516,426,786Common stock repurchased(499,372)(471,419)(568,589)Common stock issued, net of shares withheld for employee taxes66,09778,05585,228Common stock outstanding, ending balances15,116,78615,550,06115,943,425

Note 11 –Share-Based Compensation

2022 Employee Stock PlanThe Apple Inc. 2022 Employee Stock Plan (the “2022 Plan”) is a shareholder-approved plan that provides for broad-based equity grants to employees, including executive officers, and permits the granting of RSUs, stock grants, performance-based awards, stock options and stock appreciation rights. RSUs granted under the 2022 Plan generally vest overfour years, based on continued employment, and are settled upon vesting in shares of the Company’s common stock on aone-for-one basis. All RSUs granted under the 2022 Plan have dividend equivalent rights, which entitle holders of RSUs to the same dividend value per share as holders of common stock. A maximum of approximately1.3billion shares were authorized for issuance pursuant to 2022 Plan awards at the time the plan was approved on March 4, 2022.2014 Employee Stock PlanThe Apple Inc. 2014 Employee Stock Plan, as amended and restated (the “2014 Plan”), is a shareholder-approved plan that provided for broad-based equity grants to employees, including executive officers. The 2014 Plan permitted the granting of the same types of equity awards with substantially the same terms as the 2022 Plan. The 2014 Plan also permitted the granting of cash bonus awards. In the third quarter of 2022, the Company terminated the authority to grant new awards under the 2014 Plan.

Apple Inc. | 2024 Form 10-K | 44

Restricted Stock UnitsA summary of the Company’s RSU activity and related information for 2024, 2023 and 2022, is as follows:Number ofRSUs(in thousands)Weighted-AverageGrant-Date FairValue Per RSUAggregateFair Value(in millions)Balance as of September 25, 2021240,427$75.16RSUs granted91,674$150.70RSUs vested(115,861)$72.12RSUs canceled(14,739)$99.77Balance as of September 24, 2022201,501$109.48RSUs granted88,768$150.87RSUs vested(101,878)$97.31RSUs canceled(8,144)$127.98Balance as of September 30, 2023180,247$135.91RSUs granted80,456$173.78RSUs vested(87,633)$127.59RSUs canceled(9,744)$140.80Balance as of September 28, 2024163,326$158.73$37,204The fair value as of the respective vesting dates of RSUs was $15.8billion, $15.9billion and $18.2billion for 2024, 2023 and 2022, respectively. The majority of RSUs that vested in 2024, 2023 and 2022 were net share settled such that the Company withheld shares with a value equivalent to the employees’ obligation for the applicable income and other employment taxes, and remitted cash to the appropriate taxing authorities. The total shares withheld were approximately31million,37million and41million for 2024, 2023 and 2022, respectively, and were based on the value of the RSUs on their respective vesting dates as determined by the Company’s closing stock price. Total payments to taxing authorities for employees’ tax obligations were $5.6billion in both 2024 and 2023 and $6.4billion in 2022.Share-Based CompensationThe following table shows share-based compensation expense and the related income tax benefit included in the Consolidated Statements of Operations for 2024, 2023 and 2022 (in millions):202420232022Share-based compensation expense$11,688$10,833$9,038Income tax benefit related to share-based compensation expense$(3,350)$(3,421)$(4,002)As of September 28, 2024, the total unrecognized compensation cost related to outstanding RSUs was $19.4billion, which the Company expects to recognize over a weighted-average period of2.4years.

Note 12 –Commitments, Contingencies and Supply Concentrations

Unconditional Purchase ObligationsThe Company has entered into certain off–balance sheet commitments that require the future purchase of goods or services (“unconditional purchase obligations”). The Company’s unconditional purchase obligations primarily consist of supplier arrangements, licensed intellectual property and content, and distribution rights.Future payments under unconditional purchase obligations with a remaining term in excess of one year as of September 28, 2024, are as follows (in millions):2025$3,20620262,44020271,15620283,1212029633Thereafter670Total$11,226

Apple Inc. | 2024 Form 10-K | 45

ContingenciesThe Company is subject to various legal proceedings and claims that have arisen in the ordinary course of business and that have not been fully resolved. The outcome of litigation is inherently uncertain. In the opinion of management, there was not at least a reasonable possibility the Company may have incurred a material loss, or a material loss greater than a recorded accrual, concerning loss contingencies for asserted legal and other claims.Concentrations in the Available Sources of Supply of Materials and ProductAlthough most components essential to the Company’s business are generally available from multiple sources, certain components are currently obtained from single or limited sources. The Company also competes for various components with other participants in the markets for smartphones, personal computers, tablets, wearables and accessories. Therefore, many components used by the Company, including those that are available from multiple sources, are at times subject to industry-wide shortage and significant commodity pricing fluctuations.The Company uses some custom components that are not commonly used by its competitors, and new products introduced by the Company often utilize custom components available from only one source. When a component or product uses new technologies, initial capacity constraints may exist until the suppliers’ yields have matured or their manufacturing capacities have increased. The continued availability of these components at acceptable prices, or at all, may be affected if suppliers decide to concentrate on the production of common components instead of components customized to meet the Company’s requirements.Substantially all of the Company’s hardware products are manufactured by outsourcing partners that are located primarily in China mainland, India, Japan, South Korea, Taiwan and Vietnam.

Note 13 –Segment Information and Geographic Data

The Company manages its business primarily on a geographic basis. The Company’s reportable segments consist of the Americas, Europe, Greater China, Japan and Rest of Asia Pacific. Americas includes both North and South America. Europe includes European countries, as well as India, the Middle East and Africa. Greater China includes China mainland, Hong Kong and Taiwan. Rest of Asia Pacific includes Australia and those Asian countries not included in the Company’s other reportable segments. Although the reportable segments provide similar hardware and software products and similar services, each one is managed separately to better align with the location of the Company’s customers and distribution partners and the unique market dynamics of each geographic region.The Company evaluates the performance of its reportable segments based on net sales and operating income. Net sales for geographic segments are generally based on the location of customers and sales through the Company’s retail stores located in those geographic locations. Operating income for each segment consists of net sales to third parties, related cost of sales, and operating expenses directly attributable to the segment. The information provided to the Company’s chief operating decision maker for purposes of making decisions and assessing segment performance excludes asset information.

Apple Inc. | 2024 Form 10-K | 46

The following table shows information by reportable segment for 2024, 2023 and 2022 (in millions):202420232022Americas:Net sales$167,045$162,560$169,658Operating income$67,656$60,508$62,683Europe:Net sales$101,328$94,294$95,118Operating income$41,790$36,098$35,233Greater China:Net sales$66,952$72,559$74,200Operating income$27,082$30,328$31,153Japan:Net sales$25,052$24,257$25,977Operating income$12,454$11,888$12,257Rest of Asia Pacific:Net sales$30,658$29,615$29,375Operating income$13,062$12,066$11,569A reconciliation of the Company’s segment operating income to the Consolidated Statements of Operations for 2024, 2023 and 2022 is as follows (in millions):202420232022Segment operating income$162,044$150,888$152,895Research and development expense(31,370)(29,915)(26,251)Other corporate expenses, net(1)(7,458)(6,672)(7,207)Total operating income$123,216$114,301$119,437(1)Includes general and administrative compensation costs, various nonrecurring charges, and other separately managed costs.The following tables show net sales for 2024, 2023 and 2022 and long-lived assets as of September 28, 2024 and September 30, 2023 for countries that individually accounted for 10% or more of the respective totals, as well as aggregate amounts for the remaining countries (in millions):202420232022Net sales:U.S.$142,196$138,573$147,859China(1)66,95272,55974,200Other countries181,887172,153172,269Total net sales$391,035$383,285$394,32820242023Long-lived assets:U.S.$35,664$33,276China(1)4,7975,778Other countries5,2194,661Total long-lived assets$45,680$43,715(1)China includes Hong Kong and Taiwan.

Apple Inc. | 2024 Form 10-K | 47

Report of Independent Registered Public Accounting Firm

To the Shareholders and the Board of Directors of Apple Inc.

Opinion on the Financial Statements

We have audited the accompanying consolidated balance sheets of Apple Inc. (the “Company”) as of September 28, 2024 and September 30, 2023, the related consolidated statements of operations, comprehensive income, shareholders’ equity and cash flows for each of the three years in the period ended September 28, 2024, and the related notes (collectively referred to as the “financial statements”). In our opinion, the financial statements present fairly, in all material respects, the financial position of the Company at September 28, 2024 and September 30, 2023, and the results of its operations and its cash flows for each of the three years in the period ended September 28, 2024, in conformity with U.S. generally accepted accounting principles (“GAAP”).

We also have audited, in accordance with the standards of the Public Company Accounting Oversight Board (United States) (“PCAOB”), the Company’s internal control over financial reporting as of September 28, 2024, based on criteria established inInternal Control – Integrated Frameworkissued by the Committee of Sponsoring Organizations of the Treadway Commission (2013 framework) and our report dated November 1, 2024 expressed an unqualified opinion thereon.

These financial statements are the responsibility of the Company’s management. Our responsibility is to express an opinion on the Company’s financial statements based on our audits. We are a public accounting firm registered with the PCAOB and are required to be independent with respect to the Company in accordance with the U.S. federal securities laws and the applicable rules and regulations of the Securities and Exchange Commission and the PCAOB.

We conducted our audits in accordance with the standards of the PCAOB. Those standards require that we plan and perform the audit to obtain reasonable assurance about whether the financial statements are free of material misstatement, whether due to error or fraud. Our audits included performing procedures to assess the risks of material misstatement of the financial statements, whether due to error or fraud, and performing procedures that respond to those risks. Such procedures included examining, on a test basis, evidence regarding the amounts and disclosures in the financial statements. Our audits also included evaluating the accounting principles used and significant estimates made by management, as well as evaluating the overall presentation of the financial statements. We believe that our audits provide a reasonable basis for our opinion.

Critical Audit Matter

The critical audit matter communicated below is a matter arising from the current period audit of the financial statements that was communicated or required to be communicated to the audit committee and that: (1) relates to accounts or disclosures that are material to the financial statements and (2) involved our especially challenging, subjective, or complex judgments. The communication of the critical audit matter does not alter in any way our opinion on the financial statements, taken as a whole, and we are not, by communicating the critical audit matter below, providing a separate opinion on the critical audit matter or on the account or disclosure to which it relates.

Uncertain Tax PositionsDescription of the MatterAs discussed in Note 7 to the financial statements, the Company is subject to income taxes in the U.S. and numerous foreign jurisdictions. As of September 28, 2024, the total amount of gross unrecognized tax benefits was $22.0 billion, of which $10.8 billion, if recognized, would impact the Company’s effective tax rate. In accounting for some of the uncertain tax positions, the Company uses significant judgment in the interpretation and application of GAAP and complex domestic and international tax laws.Auditing management’s evaluation of whether an uncertain tax position is more likely than not to be sustained and the measurement of the benefit of various tax positions can be complex, involves significant judgment, and is based on interpretations of tax laws and legal rulings.

Apple Inc. | 2024 Form 10-K | 48

How We Addressed theMatter in Our AuditWe tested controls relating to the evaluation of uncertain tax positions, including controls over management’s assessment as to whether tax positions are more likely than not to be sustained, management’s process to measure the benefit of its tax positions that qualify for recognition, and the related disclosures.We evaluated the Company’s assessment of which tax positions are more likely than not to be sustained and the related measurement of the amount of tax benefit that qualifies for recognition. Our audit procedures included, among others, reading and evaluating management’s assumptions and analysis, and, as applicable, the Company’s communications with taxing authorities, that detailed the basis and technical merits of the uncertain tax positions. We involved our tax subject matter resources in assessing the technical merits of certain of the Company’s tax positions based on our knowledge of relevant tax laws and experience with related taxing authorities. For a certain tax position, we also received an external legal counsel confirmation letter and discussed the matter with external advisors and the Company’s tax personnel. In addition, we evaluated the Company’s disclosure in relation to these matters included in Note 7 to the financial statements.

We have served as the Company’s auditor since 2009.

Apple Inc. | 2024 Form 10-K | 49

Report of Independent Registered Public Accounting Firm

To the Shareholders and the Board of Directors of Apple Inc.

Opinion on Internal Control Over Financial Reporting

We have audited Apple Inc.’s internal control over financial reporting as of September 28, 2024, based on criteria established inInternal Control – Integrated Frameworkissued by the Committee of Sponsoring Organizations of the Treadway Commission (2013 framework) (the “COSO criteria”). In our opinion, Apple Inc. (the “Company”) maintained, in all material respects, effective internal control over financial reporting as of September 28, 2024, based on the COSO criteria.

We also have audited, in accordance with the standards of the Public Company Accounting Oversight Board (United States) (“PCAOB”), the consolidated balance sheets of the Company as of September 28, 2024 and September 30, 2023, the related consolidated statements of operations, comprehensive income, shareholders’ equity and cash flows for each of the three years in the period ended September 28, 2024, and the related notes and our report dated November 1, 2024 expressed an unqualified opinion thereon.

The Company’s management is responsible for maintaining effective internal control over financial reporting and for its assessment of the effectiveness of internal control over financial reporting included in the accompanying Management’s Annual Report on Internal Control over Financial Reporting. Our responsibility is to express an opinion on the Company’s internal control over financial reporting based on our audit. We are a public accounting firm registered with the PCAOB and are required to be independent with respect to the Company in accordance with the U.S. federal securities laws and the applicable rules and regulations of the Securities and Exchange Commission and the PCAOB.

We conducted our audit in accordance with the standards of the PCAOB. Those standards require that we plan and perform the audit to obtain reasonable assurance about whether effective internal control over financial reporting was maintained in all material respects.

Our audit included obtaining an understanding of internal control over financial reporting, assessing the risk that a material weakness exists, testing and evaluating the design and operating effectiveness of internal control based on the assessed risk, and performing such other procedures as we considered necessary in the circumstances. We believe that our audit provides a reasonable basis for our opinion.

Definition and Limitations of Internal Control Over Financial Reporting

A company’s internal control over financial reporting is a process designed to provide reasonable assurance regarding the reliability of financial reporting and the preparation of financial statements for external purposes in accordance with generally accepted accounting principles. A company’s internal control over financial reporting includes those policies and procedures that (1) pertain to the maintenance of records that, in reasonable detail, accurately and fairly reflect the transactions and dispositions of the assets of the company; (2) provide reasonable assurance that transactions are recorded as necessary to permit preparation of financial statements in accordance with generally accepted accounting principles, and that receipts and expenditures of the company are being made only in accordance with authorizations of management and directors of the company; and (3) provide reasonable assurance regarding prevention or timely detection of unauthorized acquisition, use, or disposition of the company’s assets that could have a material effect on the financial statements.

Because of its inherent limitations, internal control over financial reporting may not prevent or detect misstatements. Also, projections of any evaluation of effectiveness to future periods are subject to the risk that controls may become inadequate because of changes in conditions, or that the degree of compliance with the policies or procedures may deteriorate.

/s/ Ernst & Young LLP

Apple Inc. | 2024 Form 10-K | 50
